<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        width: 70vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    h1 {
        width: 100%;
        text-align: center;
        background-color: #48baef;
    }
    article {
        width: 80%;
        margin-bottom: 50px;
        opacity: 0.8;
    }
    section {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin: 10px;
        padding: 20px;
    }
    .content {
        background-color: rgb(250, 235, 215);
    }
    .card-image {
        height: 200px;
        background-position: center;
    }
</style>
</head>
<body>
    
</body>
</html>